import RPi.GPIO as gpio
gpio.setwarnings(False)
import time

def init():
 gpio.setmode(gpio.BOARD)
 gpio.setup(31, gpio.OUT)
 gpio.setup(33, gpio.OUT)
 gpio.setup(35, gpio.OUT)
 gpio.setup(37, gpio.OUT)
 gpio.setup(32, gpio.OUT)
 gpio.setup(36, gpio.OUT)
 gpio.setup(38, gpio.OUT)
 gpio.setup(40, gpio.OUT)

def forward(sec):
 init()
 gpio.output(31, True)
 gpio.output(33, True)
 gpio.output(35, False)
 gpio.output(37, True)
 gpio.output(32, True)
 gpio.output(36, True)
 gpio.output(38, False)
 gpio.output(40, True)
print ("forward")
forward(1)
time.sleep(1)
